<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ramsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="laptop_list">
    <Key>
      <PropertyRef Name="laptopid" />
    </Key>
    <Property Name="laptopid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="processor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ram" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="stock_available" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ramsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="laptop_list" EntityType="Self.laptop_list" />
  </EntityContainer>
</Schema>