<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schoolModelStoreContainer" CdmEntityContainer="schoolEntities">
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="schoolModel.class">
        <MappingFragment StoreEntitySet="class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="schoolModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_address" ColumnName="student_address" />
          <ScalarProperty Name="student_email" ColumnName="student_email" />
          <ScalarProperty Name="student_class" ColumnName="student_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="schoolModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>